;;; Automatically generated by ‘recentf’ on Thu Feb 16 14:39:25 2023.

(setq recentf-list
      '(
        "/home/yellowfish/back.txt"
        "/home/yellowfish/.emacs.d/init.el"
        "/home/yellowfish/.emacs.d/lisp/init-org.el"
        "/usr/share/emacs/28.2/lisp/org/org.el.gz"
        "/home/yellowfish/.emacs.d/custom.el"
        "/home/yellowfish/.emacs.d/lisp/init-dashboard.el"
        "/home/yellowfish/gtd.org"
        "/home/yellowfish/.emacs.d/lisp/init-ui.el"
        "/home/yellowfish/.emacs.d/gtd.org"
        "/home/yellowfish/.emacs.d/lisp/init-tools.el"
        "/home/yellowfish/.emacs.d/lisp/init-tree-sitter.el"
        "/home/yellowfish/.emacs.d/lisp/init-pyim.el"
        "/home/yellowfish/.emacs.d/lisp/init-eaf.el"
        "/opt/maven/conf/settings.xml"
        "/home/yellowfish/.config/i3/config"
        "/home/yellowfish/.emacs.d/lisp/init-packages.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
