;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(consult--grep-history consult--line-history org-read-date-history read-expression-history buffer-name-history minibuffer-history consult--buffer-history file-name-history empty-history extended-command-history evil-ex-history))
(setq consult--grep-history '("#agenda"))
(setq consult--line-history '("agenda"))
(setq org-read-date-history '("23:00    "))
(setq read-expression-history '("q"))
(setq buffer-name-history '("bilibili.cm - 此域名可以转让！" "*EAF installation*<2>"))
(setq minibuffer-history '("org-agenda-files" "bilibili.cm"))
(setq consult--buffer-history '("bilibili.cm - 此域名可以转让！" "*EAF installation*<2>"))
(setq file-name-history '("~/back.txt" "~/workspace/" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-org.el" "~/gtr.org" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-dashboard.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-eaf.el" "/opt/maven/conf/settings.xml" "~/.config/i3/config" "~/.emacs.d/lisp/init-packages.el"))
(setq extended-command-history '("restart-emacs" "find-variable" "consult-ripgrep" "restart-emacs" "eaf-install-and-update" "eaf-open-browser" "eaf-install-and-update" "+yefi/toggle-proxy" "eaf-install" "+yefi/toggle-proxy" "eaf-install" "restart-emacs"))
(setq evil-ex-history '(#("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1))))
(setq evil-jumps-history '((505 "/home/yellowfish/.emacs.d/lisp/init-org.el") (127448 "/usr/share/emacs/28.2/lisp/org/org.el.gz") (477 "/home/yellowfish/.emacs.d/lisp/init-org.el") (1433 "/home/yellowfish/.emacs.d/lisp/init-org.el") (184 "/home/yellowfish/.emacs.d/lisp/init-eaf.el") (5787 "/opt/maven/conf/settings.xml") (5705 "/opt/maven/conf/settings.xml") (5668 "/opt/maven/conf/settings.xml") (5650 "/opt/maven/conf/settings.xml") (5572 "/opt/maven/conf/settings.xml") (5483 "/opt/maven/conf/settings.xml") (5368 "/opt/maven/conf/settings.xml") (5106 "/opt/maven/conf/settings.xml") (5075 "/opt/maven/conf/settings.xml") (10461 "/opt/maven/conf/settings.xml") (1 "/opt/maven/conf/settings.xml")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring '(#("mirror" 0 6 (isearch-case-fold-search nil))))
(setq extended-command-history '("restart-emacs" "find-variable" "consult-ripgrep" "restart-emacs" "eaf-install-and-update" "eaf-open-browser" "eaf-install-and-update" "+yefi/toggle-proxy" "eaf-install" "+yefi/toggle-proxy" "eaf-install" "restart-emacs"))
